{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "SqlConnection": "server=VUHL-DG87LR3\\SQLExpress; database=LearningManagementSystem; Integrated Security=True; TrustServerCertificate=True"
  }
}
